# spring-thymeleaf

./: pom.xml
src/main/java/spring/thymeleaf/: Application.java
src/main/java/spring/thymeleaf/config/: DataSourceConfig.java  ThymeleafConfig.java
src/main/java/spring/thymeleaf/controller/: DashboardController.java
src/main/java/spring/thymeleaf/service/: BaseService.java
src/main/java/spring/thymeleaf/util/: DateTypeDeserializer.java
src/main/resources/: application-development.properties  application-production.properties
src/main/resources/static/js/: app.min.js
src/main/resources/templates/: dashboard.html
